<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gjj-po-aYH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="74t-le-LaP">
            <objects>
                <navigationController id="gjj-po-aYH" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tx7-xc-ccu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="481-fu-T1M" kind="relationship" relationship="rootViewController" id="Sc7-26-6Hc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmh-iT-Z7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="248"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="xZx-jC-dl9">
            <objects>
                <viewController id="481-fu-T1M" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RK4-jR-yqf"/>
                        <viewControllerLayoutGuide type="bottom" id="7Zj-14-ood"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6QW-PX-w4b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fi0-eV-rJK" userLabel="内容视图">
                                <rect key="frame" x="0.0" y="30" width="600" height="570"/>
                                <connections>
                                    <outlet property="delegate" destination="481-fu-T1M" id="gBg-oL-CjL"/>
                                </connections>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUZ-0w-UVj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xzB-Ib-FTb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fi0-eV-rJK" firstAttribute="leading" secondItem="6QW-PX-w4b" secondAttribute="leadingMargin" constant="-16" id="2J5-nX-yRL"/>
                            <constraint firstItem="fi0-eV-rJK" firstAttribute="top" secondItem="DUZ-0w-UVj" secondAttribute="bottom" id="9xw-ik-fTc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fi0-eV-rJK" secondAttribute="trailing" constant="-16" id="Hss-Oa-2H6"/>
                            <constraint firstItem="7Zj-14-ood" firstAttribute="top" secondItem="fi0-eV-rJK" secondAttribute="bottom" id="JHq-vv-iS1"/>
                            <constraint firstItem="DUZ-0w-UVj" firstAttribute="leading" secondItem="6QW-PX-w4b" secondAttribute="leadingMargin" constant="-16" id="NIf-kk-050"/>
                            <constraint firstItem="DUZ-0w-UVj" firstAttribute="top" secondItem="6QW-PX-w4b" secondAttribute="topMargin" id="ard-eX-wMj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DUZ-0w-UVj" secondAttribute="trailing" constant="-16" id="vvy-Bb-lPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vl1-q1-oCt"/>
                    <connections>
                        <outlet property="contentScrollView" destination="fi0-eV-rJK" id="cWB-dH-xs3"/>
                        <outlet property="labelsScrollView" destination="DUZ-0w-UVj" id="UcL-eP-psc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvC-N8-Vbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="248"/>
        </scene>
    </scenes>
</document>
