<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FLm-gl-QLP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Single News Table View Controller-->
        <scene sceneID="0XH-a3-UPd">
            <objects>
                <tableViewController id="FLm-gl-QLP" customClass="SingleNewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="gLV-8F-GrI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="226" id="17a-bf-xmb" customClass="SingleNewsHeaderCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17a-bf-xmb" id="AHQ-No-n1C">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HK9-I2-Np9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="tSe-1C-Z9v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHH-qZ-KKh">
                                            <rect key="frame" x="8" y="200" width="38" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="GOW-sG-5tl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HK9-I2-Np9" firstAttribute="leading" secondItem="AHQ-No-n1C" secondAttribute="leadingMargin" constant="-8" id="8W2-s9-7ef"/>
                                        <constraint firstItem="iHH-qZ-KKh" firstAttribute="leading" secondItem="AHQ-No-n1C" secondAttribute="leadingMargin" id="AOs-xi-tEM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HK9-I2-Np9" secondAttribute="trailing" constant="-8" id="YB1-mM-z0E"/>
                                        <constraint firstItem="HK9-I2-Np9" firstAttribute="top" secondItem="AHQ-No-n1C" secondAttribute="topMargin" constant="-8" id="kdd-CS-mJO"/>
                                        <constraint firstItem="iHH-qZ-KKh" firstAttribute="top" secondItem="HK9-I2-Np9" secondAttribute="bottom" id="mMX-iK-SGj"/>
                                        <constraint firstItem="iHH-qZ-KKh" firstAttribute="bottom" secondItem="AHQ-No-n1C" secondAttribute="bottomMargin" id="ryv-jB-iBW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="headerImageView" destination="HK9-I2-Np9" id="irm-iF-GGo"/>
                                    <outlet property="titleLabel" destination="iHH-qZ-KKh" id="qGR-pj-apP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="80" id="efe-mt-OzV" customClass="SingleNewsCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efe-mt-OzV" id="7fL-x0-SFC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6xQ-Bp-AUN">
                                            <rect key="frame" x="8" y="11" width="80" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="6AY-sM-zog"/>
                                                <constraint firstAttribute="height" constant="60" id="A2U-tY-h6T"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="A2U-tY-h6T"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="V7w-Sv-Hhi">
                                            <rect key="frame" x="96" y="56" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB8-G2-0e6">
                                            <rect key="frame" x="545" y="57" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_tag_video" translatesAutoresizingMaskIntoConstraints="NO" id="KJp-TY-UcM">
                                            <rect key="frame" x="579" y="58" width="13" height="13"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-Mm-gxf">
                                            <rect key="frame" x="96" y="12" width="504" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KJp-TY-UcM" firstAttribute="trailing" secondItem="7fL-x0-SFC" secondAttribute="trailingMargin" id="0Qx-zm-wpr"/>
                                        <constraint firstItem="6xQ-Bp-AUN" firstAttribute="bottom" secondItem="V7w-Sv-Hhi" secondAttribute="bottom" id="7AS-PO-4Tw"/>
                                        <constraint firstItem="KOa-Mm-gxf" firstAttribute="leading" secondItem="6xQ-Bp-AUN" secondAttribute="trailing" constant="8" symbolic="YES" id="9JT-Oc-kkv"/>
                                        <constraint firstItem="6xQ-Bp-AUN" firstAttribute="leading" secondItem="7fL-x0-SFC" secondAttribute="leadingMargin" id="9Ne-gs-M75"/>
                                        <constraint firstItem="pB8-G2-0e6" firstAttribute="bottom" secondItem="7fL-x0-SFC" secondAttribute="bottomMargin" id="P4w-Q9-LeT"/>
                                        <constraint firstItem="6xQ-Bp-AUN" firstAttribute="top" secondItem="7fL-x0-SFC" secondAttribute="topMargin" constant="3" id="PaA-KC-qbu"/>
                                        <constraint firstItem="pB8-G2-0e6" firstAttribute="trailing" secondItem="7fL-x0-SFC" secondAttribute="trailingMargin" constant="-16" id="QvK-WH-XHh"/>
                                        <constraint firstItem="6xQ-Bp-AUN" firstAttribute="top" secondItem="KOa-Mm-gxf" secondAttribute="top" constant="-1" id="Qyj-c2-FcW"/>
                                        <constraint firstAttribute="trailing" secondItem="KOa-Mm-gxf" secondAttribute="trailing" id="SKf-9T-gtL"/>
                                        <constraint firstItem="V7w-Sv-Hhi" firstAttribute="leading" secondItem="6xQ-Bp-AUN" secondAttribute="trailing" constant="8" symbolic="YES" id="YVl-gE-1VT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KJp-TY-UcM" secondAttribute="bottom" constant="1" id="bdR-81-X6g"/>
                                        <constraint firstItem="KJp-TY-UcM" firstAttribute="top" secondItem="KOa-Mm-gxf" secondAttribute="bottom" constant="26" id="e5t-Wx-uzM"/>
                                        <constraint firstItem="6xQ-Bp-AUN" firstAttribute="bottom" secondItem="7fL-x0-SFC" secondAttribute="bottomMargin" id="vub-vI-FuP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="digestLabel" destination="V7w-Sv-Hhi" id="PZ5-gw-zHr"/>
                                    <outlet property="newsImageView" destination="6xQ-Bp-AUN" id="0xI-SZ-BPl"/>
                                    <outlet property="replyLabel" destination="pB8-G2-0e6" id="5A3-rH-f0b"/>
                                    <outlet property="titleLabel" destination="KOa-Mm-gxf" id="fhq-Iz-eul"/>
                                    <outlet property="videolayout" destination="QvK-WH-XHh" id="NN6-jy-Ure"/>
                                    <outlet property="videotag" destination="KJp-TY-UcM" id="2RU-C9-tiU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripleImageCell" rowHeight="120" id="2WO-uS-hkC" customClass="SingleNewsCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2WO-uS-hkC" id="UX7-qW-6wF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25q-CS-h7Y">
                                            <rect key="frame" x="8" y="8" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6cB-3S-BkT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6e6-8n-yMX">
                                            <rect key="frame" x="8" y="34" width="188" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="i7R-Wd-xhE"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQc-UJ-1Nq">
                                            <rect key="frame" x="206" y="34" width="188" height="78"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7I2-h4-Rhn">
                                            <rect key="frame" x="404" y="34" width="188" height="78"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j62-ph-54G">
                                            <rect key="frame" x="561" y="8" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hQc-UJ-1Nq" firstAttribute="height" secondItem="6e6-8n-yMX" secondAttribute="height" id="3yt-NW-qlH"/>
                                        <constraint firstItem="7I2-h4-Rhn" firstAttribute="bottom" secondItem="UX7-qW-6wF" secondAttribute="bottomMargin" id="5ZA-LY-1kT"/>
                                        <constraint firstItem="7I2-h4-Rhn" firstAttribute="trailing" secondItem="UX7-qW-6wF" secondAttribute="trailingMargin" id="Afl-Kr-Bte"/>
                                        <constraint firstItem="j62-ph-54G" firstAttribute="top" secondItem="UX7-qW-6wF" secondAttribute="topMargin" id="CAH-eE-8l2"/>
                                        <constraint firstItem="7I2-h4-Rhn" firstAttribute="leading" secondItem="hQc-UJ-1Nq" secondAttribute="trailing" constant="10" id="Cck-kt-P9j"/>
                                        <constraint firstItem="25q-CS-h7Y" firstAttribute="top" secondItem="UX7-qW-6wF" secondAttribute="topMargin" id="E2s-CB-efj"/>
                                        <constraint firstItem="hQc-UJ-1Nq" firstAttribute="centerY" secondItem="6e6-8n-yMX" secondAttribute="centerY" id="TLv-CY-96I"/>
                                        <constraint firstItem="7I2-h4-Rhn" firstAttribute="width" secondItem="hQc-UJ-1Nq" secondAttribute="width" id="VeT-cE-8zs"/>
                                        <constraint firstItem="6e6-8n-yMX" firstAttribute="leading" secondItem="UX7-qW-6wF" secondAttribute="leadingMargin" id="WbG-0Z-nn7"/>
                                        <constraint firstItem="j62-ph-54G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="25q-CS-h7Y" secondAttribute="trailing" constant="10" id="bkh-Vv-CM0"/>
                                        <constraint firstItem="7I2-h4-Rhn" firstAttribute="centerY" secondItem="hQc-UJ-1Nq" secondAttribute="centerY" id="dXC-Rx-1VT"/>
                                        <constraint firstItem="7I2-h4-Rhn" firstAttribute="height" secondItem="hQc-UJ-1Nq" secondAttribute="height" id="gfG-78-MXc"/>
                                        <constraint firstItem="25q-CS-h7Y" firstAttribute="leading" secondItem="UX7-qW-6wF" secondAttribute="leadingMargin" id="hnd-YY-BYW"/>
                                        <constraint firstItem="6e6-8n-yMX" firstAttribute="bottom" secondItem="UX7-qW-6wF" secondAttribute="bottomMargin" id="jnb-OX-e00"/>
                                        <constraint firstItem="hQc-UJ-1Nq" firstAttribute="leading" secondItem="6e6-8n-yMX" secondAttribute="trailing" constant="10" id="prN-LK-guh"/>
                                        <constraint firstItem="hQc-UJ-1Nq" firstAttribute="width" secondItem="6e6-8n-yMX" secondAttribute="width" id="rvR-yd-NNs"/>
                                        <constraint firstItem="j62-ph-54G" firstAttribute="trailing" secondItem="UX7-qW-6wF" secondAttribute="trailingMargin" id="vzb-xv-T5X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="newsImageView" destination="6e6-8n-yMX" id="J7Y-up-zeg"/>
                                    <outlet property="newsImageView1" destination="hQc-UJ-1Nq" id="I6s-ya-XH9"/>
                                    <outlet property="newsImageView2" destination="7I2-h4-Rhn" id="170-Sy-opb"/>
                                    <outlet property="replyLabel" destination="j62-ph-54G" id="lnf-Am-lru"/>
                                    <outlet property="titleLabel" destination="25q-CS-h7Y" id="3za-dL-u6d"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HugeImageCell" rowHeight="200" id="KPJ-bZ-KyZ" customClass="SingleNewsCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KPJ-bZ-KyZ" id="cSE-N9-daz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exf-pI-AUd">
                                            <rect key="frame" x="8" y="30" width="584" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="ykz-Jm-Dsc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDX-qg-SOk">
                                            <rect key="frame" x="8" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8D-e1-1Hu">
                                            <rect key="frame" x="8" y="158" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jik-vB-lN0">
                                            <rect key="frame" x="561" y="177" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jik-vB-lN0" firstAttribute="trailing" secondItem="cSE-N9-daz" secondAttribute="trailingMargin" id="5za-Dj-6Dz"/>
                                        <constraint firstItem="exf-pI-AUd" firstAttribute="leading" secondItem="cSE-N9-daz" secondAttribute="leadingMargin" id="616-ib-HcQ"/>
                                        <constraint firstItem="exf-pI-AUd" firstAttribute="trailing" secondItem="cSE-N9-daz" secondAttribute="trailingMargin" id="AIl-4l-ZmD"/>
                                        <constraint firstItem="jik-vB-lN0" firstAttribute="bottom" secondItem="cSE-N9-daz" secondAttribute="bottomMargin" id="K1y-UB-0dn"/>
                                        <constraint firstItem="FDX-qg-SOk" firstAttribute="top" secondItem="cSE-N9-daz" secondAttribute="topMargin" id="Ro1-Mh-ZXT"/>
                                        <constraint firstItem="FDX-qg-SOk" firstAttribute="leading" secondItem="cSE-N9-daz" secondAttribute="leadingMargin" id="VTG-Ya-VQJ"/>
                                        <constraint firstItem="exf-pI-AUd" firstAttribute="top" secondItem="FDX-qg-SOk" secondAttribute="bottom" constant="2" id="iCe-kn-O4y"/>
                                        <constraint firstItem="j8D-e1-1Hu" firstAttribute="top" secondItem="exf-pI-AUd" secondAttribute="bottom" constant="8" id="jBT-eN-7Tg"/>
                                        <constraint firstItem="j8D-e1-1Hu" firstAttribute="leading" secondItem="cSE-N9-daz" secondAttribute="leadingMargin" id="skA-1B-NYQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="digestLabel" destination="j8D-e1-1Hu" id="YGC-5Q-emq"/>
                                    <outlet property="newsImageView" destination="exf-pI-AUd" id="ycC-b8-b1S"/>
                                    <outlet property="replyLabel" destination="jik-vB-lN0" id="liA-n3-tz2"/>
                                    <outlet property="titleLabel" destination="FDX-qg-SOk" id="Wh4-4O-l2v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FLm-gl-QLP" id="MYG-6P-6Pa"/>
                            <outlet property="delegate" destination="FLm-gl-QLP" id="eZD-Mb-vKw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LDu-NS-s3v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiy-PG-jiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell_tag_video" width="13" height="13"/>
    </resources>
</document>
